<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/SpineGTK_v1.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="433 309">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnAddGame">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-add</property>
            <signal name="Clicked" handler="OnBtnAddGameClicked" />
            <property name="label">gtk-add</property>
          </widget>
          <packing>
            <property name="X">344</property>
            <property name="Y">279</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SpineGTK_v1.AddGameWindow" design-size="403 302">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AddGameWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnEnter1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <signal name="Clicked" handler="OnBtnEnter1Clicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="X">353</property>
            <property name="Y">272</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCancel1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <signal name="Clicked" handler="OnBtnCancel1Clicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="X">272</property>
            <property name="Y">272</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
          </widget>
          <packing>
            <property name="X">264</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblGameName">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Game Name:</property>
          </widget>
          <packing>
            <property name="X">6</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">95</property>
            <property name="Y">6</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblGameDirectory">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Game Directory:</property>
          </widget>
          <packing>
            <property name="X">6</property>
            <property name="Y">43</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">119</property>
            <property name="Y">39</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>